# Evobyte-SPOR-Qualitance

Main-project-Backend/: .gitignore  build.gradle  settings.gradle
Main-project-Backend/src/main/java/com/evo/qualitanceProject/: MyConfiguration.java  QualitanceProjectApplication.java
Main-project-Backend/src/main/java/com/evo/qualitanceProject/controller/: LineItemController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductSubCategoryController.java  UserController.java
Main-project-Backend/src/main/java/com/evo/qualitanceProject/converter/: BaseConverter.java  Converter.java  LineItemConverter.java  ProdDetailsConverter.java  ProductConverter.java  ReviewConverter.java  StatusEnumConverter.java  UserConverter.java
Main-project-Backend/src/main/java/com/evo/qualitanceProject/dto/: BaseDto.java  LineItemDto.java  ProdDetailsDto.java  ProductDto.java  ProductPage.java  ReviewDto.java  UserDto.java
Main-project-Backend/src/main/java/com/evo/qualitanceProject/model/: AppUser.java  AuthenticationProvider.java  BaseEntity.java  LineItem.java  Order.java  OrderStatusEnum.java  Product.java  ProductCategory.java  ProductSubCategory.java  Review.java  RoleName.java
Main-project-Backend/src/main/java/com/evo/qualitanceProject/repository/: CustomOrderRepository.java  DefaultRepository.java  LineItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  UserRepository.java
Main-project-Backend/src/main/java/com/evo/qualitanceProject/service/: LineItemService.java  (+11 more)
Main-project-Backend/src/main/resources/: Category.sql  Orders.sql  Product.sql  SubCategory.sql  Users.sql
Main-project-Backend/src/test/java/com/evo/qualitanceProject/: QualitanceProjectApplicationTests.java
(+115 files in other folders)
